<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<Tree ObjectRef="1"/>
	<Tree ObjectID="1" ClassID="177f2841-dd5b-43bd-9d9a-79e231bd47dd" Version="1">
		<RootBin ObjectRef="2"/>
		<Node Version="1">
		</Node>
	</Tree>
	<BinTreeItem ObjectID="2" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Node Version="1">
			</Node>
			<Name>Root</Name>
		</TreeItemBase>
		<Sorted>false</Sorted>
		<Expanded>false</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="3"/>
		</Items>
	</BinTreeItem>
	<BinTreeItem ObjectID="3" ClassID="5e0f46fa-384f-4c09-bc53-0b8e2b7005b5" Version="4">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="4"/>
			<Node Version="1">
				<Properties Version="1">
					<HandlerEffects.EffectItemTree.PresetsBin>1</HandlerEffects.EffectItemTree.PresetsBin>
				</Properties>
			</Node>
			<Name>Presets</Name>
		</TreeItemBase>
		<Sorted>true</Sorted>
		<Expanded>false</Expanded>
		<Items Version="1">
			<Item Index="0" ObjectRef="5"/>
		</Items>
	</BinTreeItem>
	<EffectBinItem ObjectID="4" ClassID="5f513d71-0018-4405-a10b-bf5597f99960" Version="1">
		<Flavor>1</Flavor>
	</EffectBinItem>
	<TreeItem ObjectID="5" ClassID="025f59ac-1f29-42c0-9897-ada1059bd547" Version="3">
		<TreeItemBase Version="4">
			<Locked>false</Locked>
			<Data ObjectRef="6"/>
			<Node Version="1">
			</Node>
			<Name>fubnunkus</Name>
		</TreeItemBase>
	</TreeItem>
	<FilterPresetItem ObjectID="6" ClassID="e56c9ba0-91cb-4f21-9174-c1b52448c6c9" Version="2">
		<FilterPresets Version="1">
			<FilterPreset Index="0" ObjectRef="7"/>
		</FilterPresets>
		<EffectItem Version="1">
			<EffectIsShorcut>false</EffectIsShorcut>
			<EffectFlavor>5</EffectFlavor>
		</EffectItem>
	</FilterPresetItem>
	<FilterPreset ObjectID="7" ClassID="ee52a7d2-069e-47f7-aa30-e3e3286b65a3" Version="3">
		<Node Version="1">
		</Node>
		<TransitionDuration>0</TransitionDuration>
		<Speed>1.</Speed>
		<AnchorOutPoint>1678182105600</AnchorOutPoint>
		<AnchorInPoint>0</AnchorInPoint>
		<MediaType>228cda18-3625-4d2d-951e-348879e4ed93</MediaType>
		<Type>0</Type>
		<Component ObjectRef="8"/>
		<FilterMatchName>AE.ADBE Spherize</FilterMatchName>
		<Description></Description>
	</FilterPreset>
	<VideoFilterComponent ObjectID="8" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="7">
		<VideoFilterType>2</VideoFilterType>
		<MatchName>AE.ADBE Spherize</MatchName>
		<Component Version="5">
			<Node Version="1">
			</Node>
			<InstanceName></InstanceName>
			<Intrinsic>false</Intrinsic>
			<Params Version="1">
				<Param Index="0" ObjectRef="9"/>
				<Param Index="1" ObjectRef="10"/>
			</Params>
			<DisplayName>Spherize</DisplayName>
			<Bypass>false</Bypass>
			<ID>0</ID>
		</Component>
	</VideoFilterComponent>
	<VideoComponentParam ObjectID="9" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Node Version="1">
		</Node>
		<ParameterID>1</ParameterID>
		<RangeLocked>false</RangeLocked>
		<UnitsString></UnitsString>
		<UpperUIBound>250.</UpperUIBound>
		<UpperBound>2500.</UpperBound>
		<LowerBound>0.</LowerBound>
		<CurrentValue>0.</CurrentValue>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<ParameterControlType>2</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Radius</Name>
	</VideoComponentParam>
	<PointComponentParam ObjectID="10" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Node Version="1">
		</Node>
		<ParameterID>2</ParameterID>
		<UnitsString></UnitsString>
		<CurrentValue>0,0</CurrentValue>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
		<ParameterControlType>6</ParameterControlType>
		<DiscontinuousInterpolate>false</DiscontinuousInterpolate>
		<IsLocked>false</IsLocked>
		<IsTimeVarying>false</IsTimeVarying>
		<Keyframes></Keyframes>
		<Name>Center of Sphere</Name>
	</PointComponentParam>
</PremiereData>
