<?xml version="1.0" encoding="UTF-8"?>
<PremiereData Version="3">
	<SequencePreset ObjectRef="1"/>
	<SequencePreset ObjectID="1" ClassID="5e73dd7e-4f86-4917-80eb-08ddb2f4a5f3" Version="7">
		<PreviewVideoFrameSize>0,0,1920,1080</PreviewVideoFrameSize>
		<AudioTracks>[{"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mMatrix":[],"mName":"","mPan":0,"mPannerAssignments":[]},{"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mMatrix":[],"mName":"","mPan":0,"mPannerAssignments":[]},{"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mMatrix":[],"mName":"","mPan":0,"mPannerAssignments":[]},{"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mMatrix":[],"mName":"","mPan":0,"mPannerAssignments":[]},{"mChannelType":1,"mExpandedHeight":25,"mIsOpen":false,"mIsSubmix":false,"mMatrix":[],"mName":"","mPan":0,"mPannerAssignments":[]}]</AudioTracks>
		<InitialNumberOfVideoTracks>3</InitialNumberOfVideoTracks>
		<AdaptiveNumChannels>2</AdaptiveNumChannels>
		<VideoAllowLinearCompositing>true</VideoAllowLinearCompositing>
		<VideoUseMaxRenderQuality>false</VideoUseMaxRenderQuality>
		<VideoUseMaxBitDepth>false</VideoUseMaxBitDepth>
		<VideoPixelAspectRatio>1,1</VideoPixelAspectRatio>
		<PreviewPresetVideoCodec.Win>1297107278</PreviewPresetVideoCodec.Win>
		<PreviewPresetFileName.Win>I-Frame Only MPEG</PreviewPresetFileName.Win>
		<PreviewPresetVideoCodec.Mac>1297107278</PreviewPresetVideoCodec.Mac>
		<PreviewPresetFileName.Mac>I-Frame Only MPEG</PreviewPresetFileName.Mac>
		<EditingModeGUID.Win>795454d9-d3c2-429d-9474-923ab13b7018</EditingModeGUID.Win>
		<EditingModeGUID.Mac>795454d9-d3c2-429d-9474-923ab13b7018</EditingModeGUID.Mac>
		<Descriptions Version="1">
			<DescriptionItem Version="1" Index="0">
				<Second></Second>
				<First>en_US</First>
			</DescriptionItem>
		</Descriptions>
		<Names Version="1">
			<NameItem Version="1" Index="0">
				<Second>PProPanel</Second>
				<First>en_US</First>
			</NameItem>
		</Names>
		<VideoFieldType>0</VideoFieldType>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplay>110</VideoTimeDisplay>
		<AudioChannelType>1</AudioChannelType>
		<AudioFrameRate>5292000</AudioFrameRate>
		<VideoFrameSize>0,0,1920,1080</VideoFrameSize>
		<VideoFrameRate>10594584000</VideoFrameRate>
	</SequencePreset>
</PremiereData>
